irb(main):006:0> b = Brewery.new(:year => "2007")
=> #<Brewery id: nil, name: nil, year: 2007, created_at: nil, updated_at: nil>
irb(main):008:0> b.save
   (0.4ms)  begin transaction
  SQL (11.3ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 10 Nov 2013 11:19:51 UTC +00:00], ["name", nil], ["updated_at", Sun, 10 Nov 2013 11:19:51 UTC +00:00], ["year", 2007]]
   (84.9ms)  commit transaction
=> true
irb(main):009:0> b.beers.create :name => "Punk", :style => "IPA"
   (0.1ms)  begin transaction
  SQL (4.1ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 10 Nov 2013 11:19:55 UTC +00:00], ["name", "Punk"], ["style", "IPA"], ["updated_at", Sun, 10 Nov 2013 11:19:55 UTC +00:00]]
   (72.7ms)  commit transaction
=> #<Beer id: 14, name: "Punk", style: "IPA", brewery_id: 5, created_at: "2013-11-10 11:19:55", updated_at: "2013-11-10 11:19:55">
irb(main):010:0>